{
  "folders": [
    {
      "path": "../dream-league-core",
      "name": "dream-league-core"
    },
    {
      "path": "../dream-league-web",
      "name": "dream-league-web"
    },
    {
      "path": "../dream-league-api",
      "name": "dream-league-api"
    },
    {
      "path": "../dream-league-videprinter",
      "name": "dream-league-videprinter"
    },
    {
      "path": "../dream-league-acceptance-tests"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Local: dream-league-api",
        "detail": "Start dream-league-api host-native with dependency containers",
        "type": "shell",
        "command": "trap true INT; npm run local; exec bash",
        "options": {
          "cwd": "${workspaceFolder:dream-league-api}"
        },
        "isBackground": true,
        "presentation": {
          "group": "local",
          "panel": "dedicated"
        },
        "problemMatcher": []
      },
      {
        "label": "Local: dream-league-web",
        "detail": "Start dream-league-web host-native",
        "type": "shell",
        "command": "trap true INT; npm run local; exec bash",
        "options": {
          "cwd": "${workspaceFolder:dream-league-web}"
        },
        "isBackground": true,
        "presentation": {
          "group": "local",
          "panel": "dedicated"
        },
        "problemMatcher": []
      },
      {
        "label": "Local: Start all",
        "detail": "Start all services host-native in parallel",
        "dependsOn": [
          "Local: dream-league-api",
          "Local: dream-league-web"
        ],
        "dependsOrder": "parallel",
        "problemMatcher": []
      },
      {
        "label": "Local: Seed",
        "detail": "Seed the database (one-time, host-native)",
        "type": "shell",
        "command": "npm run seed",
        "options": {
          "cwd": "${workspaceFolder:dream-league-api}"
        },
        "problemMatcher": []
      },
      {
        "label": "Terminal: dream-league-api",
        "type": "shell",
        "command": "exec bash",
        "options": {
          "cwd": "${workspaceFolder:dream-league-api}"
        },
        "isBackground": true,
        "presentation": {
          "group": "terminals",
          "panel": "dedicated"
        },
        "problemMatcher": []
      },
      {
        "label": "Terminal: dream-league-web",
        "type": "shell",
        "command": "exec bash",
        "options": {
          "cwd": "${workspaceFolder:dream-league-web}"
        },
        "isBackground": true,
        "presentation": {
          "group": "terminals",
          "panel": "dedicated"
        },
        "problemMatcher": []
      },
      {
        "label": "Terminal: Open API + Web",
        "detail": "Open split terminals for dream-league-api and dream-league-web",
        "dependsOn": [
          "Terminal: dream-league-api",
          "Terminal: dream-league-web"
        ],
        "dependsOrder": "parallel",
        "problemMatcher": []
      }
    ]
  }
}
